# sim-generation-app

./: README.md
attr-extract-req-api/: README.md  api.yml
sim-generation-apps/: .dockerignore  exec.sh  (+5 more)
sim-usage-apps/application-code/backend/application-core/: build.gradle  settings.gradle
sim-usage-apps/application-code/backend/application-core/src/main/java/com/catalogap/applicationcore/frontendlog/: FrontEndLogService.java  FrontendLogDomainEntity.java
sim-usage-apps/application-code/backend/application-core/src/main/java/com/catalogap/applicationcore/scenariocode/: ScenarioCodeDomainEntity.java  ScenarioCodeListResults.java  ScenarioCodeRepository.java  ScenarioCodeService.java
sim-usage-apps/application-code/backend/application-core/src/main/java/com/catalogap/applicationcore/scenariodownload/: ScenarioDownloadDomainEntity.java  ScenarioDownloadRepository.java  ScenarioDownloadService.java
sim-usage-apps/application-code/backend/application-core/src/main/java/com/catalogap/applicationcore/scenarioinfo/: ScenarioDetailResults.java  ScenarioInfoDomainEntity.java  ScenarioInfoListResults.java  ScenarioInfoRepository.java  ScenarioInfoService.java
sim-usage-apps/application-code/backend/infrastructure/: build.gradle  settings.gradle
sim-usage-apps/application-code/backend/infrastructure/src/main/java/com/catalogap/infrastructure/repository/: MyBatisDownloadScenarioRepository.java  MyBatisScenarioCodeRepository.java  MyBatisScenarioInfoRepository.java
sim-usage-apps/application-code/backend/infrastructure/src/main/java/com/catalogap/infrastructure/repository/mybatis/config/: MyBatisConfig.java
sim-usage-apps/application-code/backend/infrastructure/src/main/java/com/catalogap/infrastructure/repository/mybatis/entity/: ScenarioInfoEntity.java
sim-usage-apps/application-code/backend/infrastructure/src/main/java/com/catalogap/infrastructure/repository/mybatis/mapper/: CustomDownloadScenarioMapper.java  CustomScenarioCodeMapper.java  CustomScenarioInfoMapper.java
sim-usage-apps/application-code/backend/infrastructure/src/main/java/com/catalogap/infrastructure/repository/translator/: ScenarioCodeDomainEntityTranslator.java  ScenarioDownloadDomainEntityTranslator.java  ScenarioInfoDomainEntityTranslator.java
sim-usage-apps/application-code/backend/infrastructure/src/main/resources/: create_dl_auth.sql  create_dl_history.sql  create_location_master.sql  create_nearmiss_info.sql  create_scenario_info.sql  create_search_auth.sql  create_search_code_master.sql  create_section_master.sql  extension_support.sql  generatorConfig.xml
sim-usage-apps/application-code/backend/infrastructure/src/main/resources/com/catalogap/infrastructure/repository/mybatis/mapper/: CustomDownloadScenarioMapper.xml  CustomScenarioCodeMapper.xml  CustomScenarioInfoMapper.xml
sim-usage-apps/application-code/backend/system-common/: build.gradle
sim-usage-apps/application-code/backend/system-common/src/main/java/com/catalogap/systemcommon/config/: EncryptorConfig.java
sim-usage-apps/application-code/backend/system-common/src/main/java/com/catalogap/systemcommon/constant/: MessageIdConstant.java  SystemPropertyConstants.java
sim-usage-apps/application-code/backend/system-common/src/main/java/com/catalogap/systemcommon/exception/: LogicException.java  SystemException.java
sim-usage-apps/application-code/backend/system-common/src/main/java/com/catalogap/systemcommon/exception/response/: ErrorResponse.java
sim-usage-apps/application-code/backend/system-common/src/main/java/com/catalogap/systemcommon/property/: AppProperties.java  AppProperties4JasyptPass.java
sim-usage-apps/application-code/backend/system-common/src/main/java/com/catalogap/systemcommon/util/: ApplicationContextWrapper.java  LogUtil.java  MessageUtil.java
sim-usage-apps/application-code/backend/system-common/src/main/resources/: messages.properties
sim-usage-apps/application-code/backend/web/: build.gradle
sim-usage-apps/application-code/backend/web/src/main/java/com/catalogap/web/: WebApplication.java
sim-usage-apps/application-code/backend/web/src/main/java/com/catalogap/web/config/: CatalogApWebConfig.java  ConsoleAccessLogValve.java  TomcatConfig.java  WebSecurityConfig.java
sim-usage-apps/application-code/backend/web/src/main/java/com/catalogap/web/controller/: FrontendLogController.java  ScenarioCodeController.java  ScenarioDownloadController.java  ScenarioInfoController.java
sim-usage-apps/application-code/backend/web/src/main/java/com/catalogap/web/controller/dto/frontendlog/: UploadFrontendLogRequest.java
sim-usage-apps/application-code/backend/web/src/main/java/com/catalogap/web/controller/dto/scenariocode/: GetCodeListResponse.java  GetLocationListRequest.java  GetLocationListResponse.java
sim-usage-apps/application-code/backend/web/src/main/java/com/catalogap/web/controlleradvice/: ExceptionHandlerControllerAdvice.java
sim-usage-apps/application-code/backend/web/src/main/java/com/catalogap/web/filter/: Slf4jMdcFilter.java
sim-usage-apps/application-code/backend/web/src/main/java/com/catalogap/web/mapper/: FrontEndLogMapper.java  ScenarioCodeMapper.java  ScenarioDownloadMapper.java  ScenarioInfoMapper.java
sim-usage-apps/application-code/backend/web/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-stg.properties  log4j2-dev.xml  log4j2-local.xml  log4j2-prd.xml  log4j2-stg.xml
(+201 files in other folders)
