plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.catalogap'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation project(':system-common')
	implementation 'software.amazon.awssdk:s3:2.21.20'
	implementation 'software.amazon.awssdk:cloudfront:2.21.20'
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}

bootJar.enabled = false
jar.enabled = true
