plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.catalogap'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}


//パラメータを取得する
def profile = System.getProperty("profile", "local");

processResources {

  //パラメータに従って、使用するpropertiesファイルを指定する
  doFirst {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [activeProfile: profile]
  }
}


configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}


bootJar.enabled = false
jar.enabled = true
